/**
 * @file constants.h
 * @author Jan Tychtl + Jakub Tehlar
 * @brief Constants used throught our program
 * @version 1.0
 * @date 2022-05-09
 * 
 * @copyright Copyright (c) 2022
 * 
 */
#ifndef CONSTANTS_H
#define CONSTANTS_H

// Constatnts used throughout our program
#define SCREEN_WIDTH 480
#define SCREEN_HEIGHT 320

#define ERR_CODE -1
#define ERROR_IMG_CODE -2
#define ERROR_LED_CODE -3

#define LCD_WIDTH 480
#define LCD_HEIGH 320
#define COLOR_RANGE 255

// Maybe implemented in future
#define FPS_SET 60
#define UPS_SET 144

// Color values for some graphic components

// COLOR 32 BIT
#define WHITE_32 0XFFFFFF
#define BLACK_32 0x000000
#define RED_32 0xff0000
#define GREEN_32 0x00ff00
#define BLUE_32 0x0000ff

// COLOR 16 BIT
#define WHITE_16 0XFFFF
#define BLACK_16 0x0000
#define RED_16 0xf800
#define GREEN_16 0x07E0
#define BLUE_16 0x001F
#define BROWN_16 0X9000
#define DARK_GREEN_16 0x5BC1
#define GRAY_16 0x52AA
#define DARK_GRAY_16 0x1082
#define ORANGE_16 0xE541

// FONT STUFF
#define DEFAULT_FONT_SCALE 8
#define DEFAULT_CHAR_HEIGHT 14
#define FONT_BITS_MASK 0x8000

// MASK FOR KNOBS
#define RED_MASK 0b100
#define GREEN_MASK 0b010
#define BLUE_MASK 0b001

// MENU STATES NUMBERS
#define MAIN_MENU_STATE 101
#define CANVAS_STATE 102
#define LOAD_STATE 103
#define SAVE_STATE 104
#define EXIT_STATE 105

// CANVAS STATES
#define DRAW_STATE 501
#define MOVE_STATE 502

// CANVAS COMPONENTS DISTRIBUTION
#define CANVAS_LINE_HEIGHT 5

#define CANVAS_WIDTH 480
#define CANVAS_HEIGHT 260

#define X_COORD_POSITION_X 10
#define X_COORD_POSITION_Y 280

#define Y_COORD_POSITION_X 120
#define Y_COORD_POSITION_Y 280

#define COLOR_BLOCK_POSITION_X 230
#define COLOR_BLOCK_WIDTH 30
#define COLOR_BLOCK_HEIGHT 60

#define RED_COLOR_STATE 0
#define GREEN_COLOR_STATE 1
#define BLUE_COLOR_STATE 2

#define X_COORD_CALCULATE 0
#define Y_COORD_CALCULATE 1


#define R_COLOR_VALUE_POSITION_X 280
#define G_COLOR_VALUE_POSITION_X 350
#define B_COLOR_VALUE_POSITION_X 420
#define COLOR_VALUE_POSITION_Y 280
#define COLOR_VALUE_BACKGROUND_WIDTH 70

#define DRAWING_STATE 0
#define MOVING_STATE 1
#define THICKNESS_STATE 2
#define ERASE_STATE 3

#define THICKNESS_LIMIT 9

// MAIN MENU COMPONENTS DISTRIBUTION

#define MAIN_MENU_EDGE_WIDTH 10
#define MAIN_MENU_EDGE_HEIGHT 10

#define MAIN_NAME_POSITION_X 30
#define MAIN_NAME_POSITION_Y 10

#define MAIN_MENU_BUTTON_WIDTH 110
#define MAIN_MENU_BUTTON_HEIGHT 45

#define MAIN_MENU_LINE_UNDER_HEADER_X 0
#define MAIN_MENU_LINE_UNDER_HEADER_Y 90
#define MAIN_MENU_LINE_UNDER_HEADER_WIDTH 480
#define MAIN_MENU_LINE_UNDER_HEADER_HEIGHT 8

#define MAIN_MENU_HEADER_BLOCK_HEIGHT 100

#define MAIN_MENU_DRAW_Y_COORD 110
#define MAIN_MENU_SAVE_Y_COORD 160
#define MAIN_MENU_LOAD_Y_COORD 210
#define MAIN_MENU_QUIT_Y_COORD 260

#define MAIN_MENU_BUTTON_X_COORD 190

// MAIN MENU STATES
#define DRAW 0
#define SAVE 1
#define LOAD 2
#define QUIT 3

// SAVE MENU CONSTANTS
#define KEYBOARD_NUMBER_OF_BUTTONS 29

#define KEYBOARD_BUTTON_Q 0
#define KEYBOARD_BUTTON_W 1
#define KEYBOARD_BUTTON_E 2
#define KEYBOARD_BUTTON_R 3
#define KEYBOARD_BUTTON_T 4
#define KEYBOARD_BUTTON_Y 5
#define KEYBOARD_BUTTON_U 6
#define KEYBOARD_BUTTON_I 7
#define KEYBOARD_BUTTON_O 8
#define KEYBOARD_BUTTON_P 9
#define KEYBOARD_BUTTON_A 10
#define KEYBOARD_BUTTON_S 11
#define KEYBOARD_BUTTON_D 12
#define KEYBOARD_BUTTON_F 13
#define KEYBOARD_BUTTON_G 14
#define KEYBOARD_BUTTON_H 15
#define KEYBOARD_BUTTON_J 16
#define KEYBOARD_BUTTON_K 17
#define KEYBOARD_BUTTON_L 18
#define KEYBOARD_BUTTON_UNDERSCORE 19
#define KEYBOARD_BUTTON_Z 20
#define KEYBOARD_BUTTON_X 21
#define KEYBOARD_BUTTON_C 22
#define KEYBOARD_BUTTON_V 23
#define KEYBOARD_BUTTON_B 24
#define KEYBOARD_BUTTON_N 25
#define KEYBOARD_BUTTON_M 26

#define KEYBOARD_BUTTON_BACKSPACE 27
#define KEYBOARD_BUTTON_SPACE 28
#define KEYBOARD_BUTTON_ENTER 29

#define FIRST_ROW_X_CORD_START 40
#define FIRST_ROW_Y_CORD_START 130
#define SECOND_ROW_Y_CORD_START 180
#define THIRD_ROW_Y_CORD_START 230
#define KEY_BUTTON_WIDTH 40
#define KEY_BUTTON_HEIGHT 50

#define MAX_FILENAME_LENGTH 15

// LOAD MENU CONSTANTS

#define LOAD_LOAD 0
#define LOAD_NEXT 1
#define LOAD_REMOVE 2
#define LOAD_RETURN 3

// LED COLOR VALUES

#define RGB2_ENTER_MENU_COLOR 0xA163A5
#define RGB2_CANVAS_COLOR 0x83E72B
#define RGB2_LOAD_MENU_COLOR 0x26ECE6
#define RGB2_SAVE_MENU_COLOR 0xD0EF0B
#define RGB2_SUBMIT_COLOR 0xFEC914

#endif